Cinema/CinemaAdmin/Windows/HallWindow.xaml

<Window x:Class="CinemaAdmin.Windows.HallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaAdmin.Windows"
        mc:Ignorable="d"
        Title="" Height="400" Width="360" MinHeight="400" MinWidth="360"
        FontSize="14"
        WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Background="Transparent"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        BorderThickness="6">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="0,0,10,10" Background="{StaticResource Background}">
        <Grid>
            <Rectangle Fill="{StaticResource ShadowColor}" Height="4" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <Grid x:Name="GridTitleBar" Height="40" Background="{StaticResource MainBackground}" VerticalAlignment="Top">
                <Button x:Name="ButtonExit" Content="✕" Style="{StaticResource ButtonTitleStyle}" Click="ButtonExit_Click"/>
            </Grid>

            <Label Style="{StaticResource LabelStyle1}" Content="Назва зали" Margin="40,80,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxName" Style="{StaticResource TextBoxInputStyle}" Margin="181,80,40,0" VerticalAlignment="Top" Width="Auto" MaxLength="80" TextChanged="TextBox_TextChanged"/>
            <Label Style="{StaticResource LabelStyle1}" Content="Кількість рядів" Margin="40,115,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="TextBoxRows" Style="{StaticResource TextBoxInputStyle}" Margin="181,115,40,0" VerticalAlignment="Top" Width="Auto" MaxLength="3" TextChanged="TextBox_TextChanged"/>
            <Label Style="{StaticResource LabelStyle1}" Content="Кількість місць" Margin="40,149,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="TextBoxSeats" Style="{StaticResource TextBoxInputStyle}" Margin="181,149,40,0" VerticalAlignment="Top" Width="Auto" MaxLength="3" TextChanged="TextBox_TextChanged"/>

            <Button x:Name="ButtonSave" Style="{StaticResource ButtonStyle}" Content="Зберегти" Margin="181,0,40,86" VerticalAlignment="Bottom" IsEnabled="False" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
