Cinema/Cinema/Windows/AdminWindow.xaml

<Window x:Class="Cinema.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinHeight="450" MinWidth="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        SizeChanged="Window_SizeChanged" 
        Background="Transparent"
        Closed="Window_Closed"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="6">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ButtonExit_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>

    <!-- Cat Symbol &#xF1AD; -->
    <Border CornerRadius="0,0,10,10" Background="{StaticResource Background}">
        <Grid>
            <Rectangle Fill="{StaticResource ShadowColor}" Height="4" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <Grid x:Name="GridTitleBar" Height="40" Background="{StaticResource MainBackground}" VerticalAlignment="Top" MouseDown="GridTitleBar_MouseDown">
                <Button x:Name="ButtonExit" Content="✕" Style="{StaticResource ButtonTitleStyle}" Click="ButtonExit_Click"/>
                <Button x:Name="ButtonStateMin" Content="—"  Style="{StaticResource ButtonTitleStyle}" Click="ButtonStateMin_Click" Margin="0,0,80,0"/>
                <Button x:Name="ButtonStateChange" Content="&#xE740;" Style="{StaticResource ButtonTitleStyle}" FontFamily="Segoe MDL2 Assets" Click="ButtonStateChange_Click" Margin="0,0,40,0"/>
                <Button x:Name="ButtonHide" Content="&#xE700;" Style="{StaticResource ButtonTitleStyle}" FontFamily="Segoe MDL2 Assets" Click="ButtonHide_Click" HorizontalAlignment="Left"/>

                <Menu IsMainMenu="True" Margin="45,10,0,0" Style="{StaticResource MainMenuStyle}" HorizontalAlignment="Left" Width="155">
                    <MenuItem Header="Програма">
                        <Separator/>
                        <MenuItem x:Name="MenuExit" Header="Вихід" Command="Close" InputGestureText="ATL+F4"/>
                    </MenuItem>
                </Menu>
                <Menu Margin="0,10,125,0" Style="{StaticResource MainMenuStyle}" HorizontalAlignment="Right" Width="120" FlowDirection="RightToLeft">
                    <MenuItem x:Name="MenuUserName" Header="User" FlowDirection="LeftToRight">
                        <MenuItem x:Name="MenuChangeUser" Header="Змінити користувача..." Click="MenuChangeUser_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--#FF1E0A3C-->
            <Grid Margin="0,40,0,0">

                <TabControl x:Name="TabControlMenu" Style="{StaticResource TabControlStyle}" Margin="0,10,10,44" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabStripPlacement="Left" >
                    <TabItem Header="Розклад сеансів">
                        <Grid Background="{StaticResource Background}">
                            <Label Content="Розклад сеансів:" Foreground="{StaticResource Foreground}" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                            <Grid x:Name="GridSearchSessions" Height="30" Margin="175,40,282,0" VerticalAlignment="Top" Background="Transparent">
                                <Label Content="&#xF78B;" Style="{StaticResource LabelIconStyle}" HorizontalAlignment="Left" Width="30"/>
                                <Label Content="Пошук..." Style="{StaticResource LabelIconStyle}" FontFamily="Segoe UI" HorizontalContentAlignment="Left"  Margin="30,0,0,0"/>
                            </Grid>
                            <TextBox x:Name="TextBoxSearchSessions" Style="{StaticResource TextBoxSearchStyle}" IsReadOnly="False" Margin="175,40,282,0" VerticalAlignment="Top" Width="Auto" TextChanged="TextBoxSearchSessions_TextChanged" GotFocus="TextBoxSearchSessions_GotFocus" LostFocus="TextBoxSearchSessions_LostFocus"/>

                            <DataGrid x:Name="GridSessions" Style="{StaticResource DataGridStyle}" Margin="10,75,282,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="День сеансу" Binding="{Binding Path=SessionData, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Час сеансу" Binding="{Binding Path=SessionTime, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Назва фільму" Binding="{Binding Path=Film}"/>
                                    <DataGridTextColumn Header="Назва зали" Binding="{Binding Path=Hall}"/>
                                    <DataGridTextColumn Header="Вартість" Binding="{Binding Path=Price}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Оновити сеанси" Click="MenuItemRefresh_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Фільми">
                        <Grid Background="{StaticResource Background}">
                            <Label Content="Список фільмів:" Foreground="{StaticResource Foreground}" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                            <DataGrid x:Name="GridFilms" Style="{StaticResource DataGridStyle}" Margin="10,75,282,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Назва фільму" Binding="{Binding Path=Film}"/>
                                    <DataGridTextColumn Header="Тривалість" Binding="{Binding Path=Hall, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Початок показу" Binding="{Binding Path=SessionData, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Кінець показу" Binding="{Binding Path=SessionTime, StringFormat=\{0:HH:mm\}}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Оновити сеанси"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Зали">
                        <Grid Background="{StaticResource Background}">
                            <Label Content="Список зал:" Foreground="{StaticResource Foreground}" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                            <DataGrid x:Name="GridHalls" Style="{StaticResource DataGridStyle}" Margin="10,75,282,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Назва зали" Binding="{Binding Path=Film}"/>
                                    <DataGridTextColumn Header="Кількість рядів" Binding="{Binding Path=Hall, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Кількість мість" Binding="{Binding Path=SessionData, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Оновити сеанси"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Користувачі">
                        <Grid Background="{StaticResource Background}">
                            <Label Content="Список користувачів:" Foreground="{StaticResource Foreground}" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
                            <DataGrid x:Name="GridEmployees" Style="{StaticResource DataGridStyle}" Margin="10,75,282,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Ім'я" Binding="{Binding Path=Film}"/>
                                    <DataGridTextColumn Header="Посада" Binding="{Binding Path=Hall, StringFormat=\{0:HH:mm\}}"/>
                                    <DataGridTextColumn Header="Логін" Binding="{Binding Path=SessionData, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                    <DataGridTextColumn Header="Активований" Binding="{Binding Path=Film}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                        <MenuItem Header="Оновити сеанси"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>


                <Border Grid.Column="1" CornerRadius="0,0,10,10" Height="44" VerticalAlignment="Bottom">
                    <Grid>
                        <Rectangle Fill="{StaticResource ShadowColor}" Height="4" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label x:Name="LabelDateTime" Content="Дата: " Margin="10,9,0,5" HorizontalAlignment="Left" Width="192" Foreground="{StaticResource Foreground}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
