Cinema/Cinema/Windows/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Cinema.Languages"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" MinHeight="450" MinWidth="800"
        FontSize="14"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        SizeChanged="Window_SizeChanged" 
        Background="Transparent"
        Closed="Window_Closed"
        SnapsToDevicePixels="True"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="6">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="ButtonExit_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"/>
    </Window.InputBindings>

    <!-- Cat Symbol &#xF1AD; -->
    <Border CornerRadius="0,0,10,10" Background="{StaticResource Background}">
        <Grid>
            <Rectangle Fill="{StaticResource ShadowColor}" Height="4" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <Grid x:Name="GridTitleBar" Height="40" Background="{StaticResource MainBackground}" VerticalAlignment="Top" MouseDown="GridTitleBar_MouseDown">
                <Button x:Name="ButtonExit" Content="✕" Style="{StaticResource ButtonTitleStyle}" Click="ButtonExit_Click"/>
                <Button x:Name="ButtonStateMin" Content="—"  Style="{StaticResource ButtonTitleStyle}" Click="ButtonStateMin_Click" Margin="0,0,80,0"/>
                <Button x:Name="ButtonStateChange" Content="&#xE740;" Style="{StaticResource ButtonTitleStyle}" FontFamily="Segoe MDL2 Assets" Click="ButtonStateChange_Click" Margin="0,0,40,0"/>
                <Button x:Name="ButtonHide" Content="&#xE700;" Style="{StaticResource ButtonTitleStyle}" FontFamily="Segoe MDL2 Assets" Click="ButtonHide_Click" HorizontalAlignment="Left"/>

                <Menu IsMainMenu="True" Margin="45,10,0,0" Style="{StaticResource MainMenuStyle}" HorizontalAlignment="Left" Width="155">
                    <MenuItem Header="{x:Static res:Language.MenuItem1}">
                        <MenuItem Header="{x:Static res:Language.MenuItemRefresh}" Click="MenuItemRefresh_Click"/>
                        <Separator/>
                        <MenuItem x:Name="MenuExit" Header="{x:Static res:Language.MenuExit}" Command="Close" InputGestureText="ATL+F4"/>
                    </MenuItem>
                </Menu>
                <Menu Margin="0,10,125,0" Style="{StaticResource MainMenuStyle}" HorizontalAlignment="Right" Width="120" FlowDirection="RightToLeft">
                    <MenuItem x:Name="MenuUserName" Header="User" FlowDirection="LeftToRight">
                        <MenuItem x:Name="MenuChangeUser" Header="{x:Static res:Language.MenuChangeUser}" Click="MenuChangeUser_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>

            <!--#FF1E0A3C-->
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="GridLeft" Width="190"></ColumnDefinition>
                    <ColumnDefinition x:Name="GridRight"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <!-- Grid.Column="0" -->
                <Rectangle Grid.Column="0" Fill="{StaticResource MainBackground}" Margin="0,0,2,0"/>
                <Rectangle Grid.Column="0" Fill="{StaticResource ShadowColor}" Margin="0,4,0,0" HorizontalAlignment="Right" Width="2"/>

                <Label Grid.Column="0" Content="{x:Static res:Language.LabelFilmName}" Foreground="{StaticResource Foreground}" Height="30" Margin="10,12,10,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxFilms"  Grid.Column="0" Margin="10,42,10,0" VerticalAlignment="Top" SelectionChanged="ComboBoxFilms_SelectionChanged"/>

                <Label Grid.Column="0" Content="{x:Static res:Language.LabelHallName}" Foreground="{StaticResource Foreground}" Height="30" Margin="13,72,7,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBoxHalls" Grid.Column="0" Margin="10,102,10,0" VerticalAlignment="Top" SelectionChanged="ComboBoxFilms_SelectionChanged"/>
                <!-- <Label.ToolTip>
                        <Grid Background="{StaticResource MainBackground}">
                            <TextBlock Text="{x:Static local: Account.UserName}"></TextBlock>
                        </Grid>
                    </Label.ToolTip>-->
                
                
                <!-- Grid.Column="1" -->
                <Label Grid.Column="1" Content="{x:Static res:Language.LabelSession}" Foreground="{StaticResource Foreground}" Height="30" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
                <Grid Grid.Column="1" x:Name="GridSearchSessions" Height="30" Margin="175,12,282,0" VerticalAlignment="Top" Background="Transparent">
                    <Label Content="&#xF78B;" Style="{StaticResource LabelIconStyle}" HorizontalAlignment="Left" Width="30"/>
                    <Label Content="{x:Static res:Language.LabelFind}" Style="{StaticResource LabelIconStyle}" FontFamily="Segoe UI" HorizontalContentAlignment="Left"  Margin="30,0,0,0"/>
                </Grid>
                <TextBox Grid.Column="1" x:Name="TextBoxSearchSessions" Style="{StaticResource TextBoxSearchStyle}" IsReadOnly="False" Margin="175,12,282,0" VerticalAlignment="Top" Width="Auto" TextChanged="TextBoxSearchSessions_TextChanged" GotFocus="TextBoxSearchSessions_GotFocus" LostFocus="TextBoxSearchSessions_LostFocus"/>
                <DataGrid x:Name="GridSessions" Grid.Column="1" Style="{StaticResource DataGridStyle}" Margin="10,47,282,49" SelectedCellsChanged="GridSessions_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnSessionData}" Binding="{Binding Path=SessionData, StringFormat=\{0:dd.MM.yyyy\}}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnSessionTime}" Binding="{Binding Path=SessionTime, StringFormat=\{0:HH:mm\}}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnFilm}" Binding="{Binding Path=Film}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnHall}" Binding="{Binding Path=Hall}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnPrice}" Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}">
                            <MenuItem Header="{x:Static res:Language.MenuItemRefresh}" Click="MenuItemRefresh_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                <Label Grid.Column="1" Content="{x:Static res:Language.LabelTicket}" Foreground="{StaticResource Foreground}" Height="30" Margin="0,12,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"/>
                <Grid Grid.Column="1" x:Name="GridSearchTickets" Height="30" Margin="0,12,10,0" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Width="116">
                    <Label Content="&#xF78B;" Style="{StaticResource LabelIconStyle}" HorizontalAlignment="Left" Width="30"/>
                    <Label Content="{x:Static res:Language.LabelFind}" Style="{StaticResource LabelIconStyle}" FontFamily="Segoe UI" HorizontalContentAlignment="Left"  Margin="30,0,0,0"/>
                </Grid>
                <TextBox Grid.Column="1" x:Name="TextBoxSearchTickets"  Style="{StaticResource TextBoxSearchStyle}" IsReadOnly="False" Margin="0,12,10,0" VerticalAlignment="Top" Width="116" HorizontalAlignment="Right" TextChanged="TextBoxSearchTickets_TextChanged" GotFocus="TextBoxSearchTickets_GotFocus" LostFocus="TextBoxSearchTickets_LostFocus"/>
                <DataGrid x:Name="GridTickets" Grid.Column="1" Style="{StaticResource DataGridStyle}" ContextMenuOpening="GridTickets_ContextMenuOpening" ContextMenuClosing="GridTickets_ContextMenuClosing" Margin="0,47,10,154" HorizontalAlignment="Right" Width="252" HorizontalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="Temp"   IsThreeState="{Binding IsPaid}"/> -->
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnIsPaid}" Binding="{Binding Path=IsPaid}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnIsToBook}" Binding="{Binding Path=IsToBook}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnRow}" Binding="{Binding Path=Row}"/>
                        <DataGridTextColumn Header="{x:Static res:Language.DataGridColumnSeat}" Binding="{Binding Path=Seat}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Style="{StaticResource ContextMenuStyle}">
                            <MenuItem x:Name="MenuItemSell" Header="Продати" Click="MenuItemSell_Click"/>
                            <MenuItem x:Name="MenuItemBack" Header="Возврат" Click="MenuItemBack_Click"/>
                            <Separator/>
                            <MenuItem x:Name="MenuItemToBook" Header="Забронювати" Click="MenuItemToBook_Click"/>
                            <MenuItem x:Name="MenuItemToBookCancel" Header="Відмінити бронювання" Click="MenuItemToBookCancel_Click"/>
                            <MenuItem x:Name="MenuItemToBookCancelAll" Header="Відмінити всі бронювання" Click="MenuItemToBookCancelAll_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <Label Grid.Column="1" Content="{x:Static res:Language.LabelSellTickets}" Foreground="{StaticResource Foreground}" Margin="0,0,82,119" HorizontalAlignment="Right" Width="180" Height="30" VerticalAlignment="Bottom"/>
                <TextBox Grid.Column="1" x:Name="TextBoxSellTickets"  Style="{StaticResource TextBoxCounterStyle}" Margin="0,0,10,119" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Label Grid.Column="1"  Content="{x:Static res:Language.LabelToBookTickets}" Foreground="{StaticResource Foreground}" Height="30" Margin="0,0,82,84" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>
                <TextBox Grid.Column="1" x:Name="TextBoxToBookTickets"  Style="{StaticResource TextBoxCounterStyle}" Margin="0,0,10,84" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Content="{x:Static res:Language.LabelLastTickets}" Foreground="{StaticResource Foreground}" Height="30" Margin="0,0,82,49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>
                <TextBox Grid.Column="1" x:Name="TextBoxLastTickets"  Style="{StaticResource TextBoxCounterStyle}" Margin="0,0,10,49" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                <Border Grid.Column="1" CornerRadius="0,0,10,10" Height="44" VerticalAlignment="Bottom">
                    <Grid>
                        <Rectangle Fill="{StaticResource ShadowColor}" Height="4" VerticalAlignment="Top" Margin="0,0,0,0"/>
                        <Label x:Name="LabelDateTime" Content="{x:Static res:Language.LabelDateTime}" Margin="10,9,0,5" HorizontalAlignment="Left" Width="192" Foreground="{StaticResource Foreground}"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
